/* ********** Custom Properties ********** */

:root {
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --fourth-color: #007a7f;
    --fourth-alpha-color: rgba(0, 122, 127, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: 'Raleway', sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}


/* ********** Reset ********** */

html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}


/* ********** Components ********** */


/* ************ language ************ */

[lang='ar'] {
    direction: rtl;
    display: none;
}


/* default lang=en */

[lang='en'] {
    display: block;
}

[lang='es'],
[lang='fr'] {
    display: none;
}


/* ************ language ************ */


/* ********** flags *************** */

@media screen and (max-width: 1080px) {
    .flags {
        display: none;
    }
}

.flag {
    display: none;
}

.flag.active {
    display: block;
}

.flag--fr,
.flag--en,
.flag--es {
    position: relative;
    right: 0;
    width: 2em;
    height: 1.5em;
    border: 1px solid #999;
    /* display: inline-block; */
    margin: 0em;
    box-shadow: 1px 1px 1px #ccc;
    transition: all 0.5s;
}

.flag--fr::after,
.flag--en::after,
.flag--es::after {
    content: '';
}

.flag--fr:hover,
.flag--en:hover,
.flag--es:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.flag--es {
    background: linear-gradient(red 25%, yellow 25%, yellow 75%, red 75%);
}

.flag--en {
    background: linear-gradient(90deg, transparent 46%, red 46%, red 56%, transparent 56%), linear-gradient(transparent 38%, white 38%, white 42%, red 42%, red 58%, white 58%, white 62%, transparent 62%), linear-gradient( 90deg, transparent 44%, white 44%, white 46%, red 46%, red 56%, white 56%, white 58%, transparent 58%), linear-gradient( 33deg, transparent 45%, white 45%, white 48%, red 48%, red 54%, white 54%, white 57%, transparent 57%), linear-gradient( -33deg, mediumblue 45%, white 45%, white 48%, red 48%, red 54%, white 54%, white 57%, mediumblue 57%);
}

.flag--fr {
    background: linear-gradient(90deg, mediumblue 33.3%, white 33.3%, white 66.6%, red 66.6%);
}


/* ********** Planet Effect CSS * */

.containerPlanet {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 100px auto;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: daylight 15s ease infinite;
    animation: daylight 15s ease infinite;
    border-radius: 50%;
    border: 10px solid #fff;
    border: 10px solid #000;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), inset 0 0 0 15px rgba(0, 0, 0, 0.05), inset 0 0 0 30px rgba(0, 0, 0, 0.05), inset 0 0 0 45px rgba(0, 0, 0, 0.05), inset 0 0 0 60px rgba(0, 0, 0, 0.05), inset 0 0 0 75px rgba(0, 0, 0, 0.05), inset 0 0 0 90px rgba(0, 0, 0, 0.05);
}

.planet {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 120px;
    height: 120px;
    background: linear-gradient(to bottom, #fecf4e 1%, #a62a44 50%, #310441 100%);
    border-radius: 50%;
    transform: rotate(-15deg) translate(-35%, -55%);
}

@supports not ((-webkit-clip-path: inset(50% 0 0 0)) or (clip-path: inset(50% 0 0 0))) {
    .ring-before,
    .ring-after,
    .ring-bigger-before,
    .ring-bigger-after {
        display: none;
    }
}

.ring-before,
.ring-after,
.ring-bigger-before,
.ring-bigger-after {
    content: "";
    width: 126px;
    height: 42px;
    border-radius: 50%;
    border: 3px solid rgba(248, 197, 77, 0.8);
    position: absolute;
    top: 125px;
    left: 84px;
    transform: skew(-54deg);
}

.ring-bigger-before,
.ring-bigger-after {
    transform: skew(-54deg) scale(1.3);
    border-color: #d3bc68;
}

.ring-before,
.ring-bigger-before {
    z-index: 3;
    -webkit-clip-path: inset(50% 0 0 0);
    clip-path: inset(50% 0 0 0);
}

.ring-after,
.ring-bigger-after {
    z-index: 1;
    -webkit-clip-path: inset(0 0 50% 0);
    clip-path: inset(0 0 50% 0);
}

.sub-planet {
    position: absolute;
    top: 24%;
    left: 75%;
    z-index: 4;
    width: 35px;
    height: 35px;
    background: linear-gradient(to bottom, #70a27d 1%, #4552a1 50%, #371a6a 100%);
    border-radius: 50%;
    transform: rotate(-15deg);
}

.orbit {
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
}

.orbit-1 {
    -webkit-animation: orbit-1 5s linear infinite;
    animation: orbit-1 5s linear infinite;
}

@-webkit-keyframes orbit-1 {
    from {
        transform: rotate(0deg) translateX(65px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(65px) rotate(-360deg);
    }
}

@keyframes orbit-1 {
    from {
        transform: rotate(0deg) translateX(65px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(65px) rotate(-360deg);
    }
}

.orbit-2 {
    -webkit-animation: orbit-2 10s linear infinite;
    animation: orbit-2 10s linear infinite;
}

@-webkit-keyframes orbit-2 {
    from {
        transform: rotate(0deg) translateX(80px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(80px) rotate(-360deg);
    }
}

@keyframes orbit-2 {
    from {
        transform: rotate(0deg) translateX(80px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(80px) rotate(-360deg);
    }
}

.orbit-3 {
    -webkit-animation: orbit-3 15s linear infinite;
    animation: orbit-3 15s linear infinite;
}

@-webkit-keyframes orbit-3 {
    from {
        transform: rotate(0deg) translateX(95px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(95px) rotate(-360deg);
    }
}

@keyframes orbit-3 {
    from {
        transform: rotate(0deg) translateX(95px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(95px) rotate(-360deg);
    }
}

.orbit-4 {
    -webkit-animation: orbit-4 20s linear infinite;
    animation: orbit-4 20s linear infinite;
}

@-webkit-keyframes orbit-4 {
    from {
        transform: rotate(0deg) translateX(110px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(110px) rotate(-360deg);
    }
}

@keyframes orbit-4 {
    from {
        transform: rotate(0deg) translateX(110px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(110px) rotate(-360deg);
    }
}

.orbit-5 {
    -webkit-animation: orbit-5 25s linear infinite;
    animation: orbit-5 25s linear infinite;
}

@-webkit-keyframes orbit-5 {
    from {
        transform: rotate(0deg) translateX(125px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(125px) rotate(-360deg);
    }
}

@keyframes orbit-5 {
    from {
        transform: rotate(0deg) translateX(125px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(125px) rotate(-360deg);
    }
}

.orbit-6 {
    -webkit-animation: orbit-6 30s linear infinite;
    animation: orbit-6 30s linear infinite;
}

@-webkit-keyframes orbit-6 {
    from {
        transform: rotate(0deg) translateX(140px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(140px) rotate(-360deg);
    }
}

@keyframes orbit-6 {
    from {
        transform: rotate(0deg) translateX(140px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(140px) rotate(-360deg);
    }
}

.cloud {
    background: #f1f1f1;
    width: 100px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    bottom: -5px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

.cloud:before,
.cloud:after {
    content: "";
    background: #f1f1f1;
    border-radius: 50%;
    position: absolute;
}

.cloud:before {
    width: 50px;
    height: 50px;
    bottom: 2px;
    left: 5px;
}

.cloud:after {
    width: 40px;
    height: 40px;
    bottom: 2px;
    right: 15px;
}

.cloud-group-1,
.cloud-group-2,
.cloud-group-3 {
    position: absolute;
    bottom: 0;
    width: 211px;
    height: 100px;
    opacity: 0.2;
}

.cloud-group-1 {
    bottom: -5px;
}

.cloud-group-2 {
    transform: scale(2);
    bottom: 20px;
    left: -50px;
}

.cloud-group-3 {
    transform: scale(3);
    bottom: 100px;
    left: -24px;
}

.cloud-2 {
    left: 10px;
}

.cloud-3 {
    right: 10px;
}

.cloud-4 {
    right: 184px;
    bottom: 0;
}

.cloud-5 {
    right: 24px;
    bottom: 12px;
}

.cloud-6 {
    right: -45px;
    bottom: 9;
}

.star {
    position: absolute;
    left: 0;
    top: 50px;
    width: 1px;
    height: 1px;
    background-color: white;
    -webkit-animation: shooting 5s linear infinite;
    animation: shooting 5s linear infinite;
}

.star:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    right: 1px;
    top: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.4) 100%);
}

.star-2 {
    top: 100px;
    -webkit-animation: shooting 8s 1s linear infinite;
    animation: shooting 8s 1s linear infinite;
}

.star-3 {
    top: 250px;
    -webkit-animation: shooting 3s 2s linear infinite;
    animation: shooting 3s 2s linear infinite;
}

@-webkit-keyframes daylight {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes daylight {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@-webkit-keyframes shooting {
    from {
        left: -100px;
    }
    to {
        left: calc(100% + 100px);
    }
}

@keyframes shooting {
    from {
        left: -100px;
    }
    to {
        left: calc(100% + 100px);
    }
}


/* ********** Planet Effect CSS * */


/* ********** 3D Tag Cloud ********** */

.tagcloud {
    font-size: 16px;
}

.tagcloud--item {
    padding: 2px 4px;
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;
}

.tagcloud--item:hover {
    background-color: rgba(0, 0, 0, .1);
    border: 1px solid #333;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    opacity: 1 !important;
    z-index: 100 !important;
}

.light .tagcloud--item {
    color: #fff;
}

.light .tagcloud--item:hover {
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid #fff;
}


/* ********** 3D Tag Cloud ********** */


/* ********** Carousel ********** */

@keyframes carousel-slide {
    0% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(-25%);
    }
    50% {
        transform: translateX(-50%);
    }
    75% {
        transform: translateX(-75%);
    }
}

.carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    overflow-x: hidden;
    background-color: var(--carousel-bg-color);
}

.carousel .slides {
    padding-left: 0;
    /* 100% por cada slide */
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out;
    animation: carousel-slide 12s ease-in-out 3s;
}

.carousel li.slide {
    /* border: 1px solid red; */
    max-width: 800px;
}

#testimonios h2.section-title {
    color: var(--title-text-color);
}


/* .carousel .slides blockquote {
    max-width: ;
} */

.carousel .slides blockquote,
.carousel .slides h6 {
    color: var(--slide-text-color);
}

.carousel input {
    display: none;
}

.carousel label {
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    margin: 0 0.25rem;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    cursor: pointer;
}

#slide-1:checked~.slides {
    transform: translateX(0%);
}

#slide-2:checked~.slides {
    transform: translateX(-25%);
}

#slide-3:checked~.slides {
    transform: translateX(-50%);
}

#slide-4:checked~.slides {
    transform: translateX(-75%);
}

#slide-1:checked~.slides-nav label#dot-1,
#slide-2:checked~.slides-nav label#dot-2,
#slide-3:checked~.slides-nav label#dot-3,
#slide-4:checked~.slides-nav label#dot-4 {
    background-color: var(--gray-dark-color);
}


/* ********** Contact Form ********** */

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form .group-form * {
    display: block;
}

.contact-form input[type="text"],
/* input[type="password"],
input[type="date"],
input[type="datetime"], */
.contact-form input[type="email"],
/* input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"], */
.contact-form textarea
/*, select  */
{
    padding: 0.5rem;
    margin: 1rem auto;
     
    width: 100%;
    /* border: 1px solid red !important; */


  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  /* width: 100%; */
  /* background-color: #e8eeef; */
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color) !important;
}
.contact-form input:focus, .contact-form textarea:focus {
    border: 1px solid var(--first-color) !important;
}
.contact-form label {
    width: 40px;
    height: 40px;
}

.contact-form .username-label {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 16 16' fill='%23495057' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position-y: center;
}

.contact-form .email-label {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='24' viewBox='0 0 32 24' fill='%23495057' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M31.375 7.9375C29.9375 9.0625 28.125 10.4375 21.75 15.0625C20.5 16 18.1875 18.0625 16 18.0625C13.75 18.0625 11.5 16 10.1875 15.0625C3.8125 10.4375 2 9.0625 0.5625 7.9375C0.3125 7.75 0 7.9375 0 8.25V21C0 22.6875 1.3125 24 3 24H29C30.625 24 32 22.6875 32 21V8.25C32 7.9375 31.625 7.75 31.375 7.9375ZM16 16C17.4375 16.0625 19.5 14.1875 20.5625 13.4375C28.875 7.4375 29.5 6.875 31.375 5.375C31.75 5.125 32 4.6875 32 4.1875V3C32 1.375 30.625 0 29 0H3C1.3125 0 0 1.375 0 3V4.1875C0 4.6875 0.1875 5.125 0.5625 5.375C2.4375 6.875 3.0625 7.4375 11.375 13.4375C12.4375 14.1875 14.5 16.0625 16 16Z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position-y: center;
}

.contact-form .message-label {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='24' viewBox='0 0 32 24' fill='%23495057' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M31.375 7.9375C29.9375 9.0625 28.125 10.4375 21.75 15.0625C20.5 16 18.1875 18.0625 16 18.0625C13.75 18.0625 11.5 16 10.1875 15.0625C3.8125 10.4375 2 9.0625 0.5625 7.9375C0.3125 7.75 0 7.9375 0 8.25V21C0 22.6875 1.3125 24 3 24H29C30.625 24 32 22.6875 32 21V8.25C32 7.9375 31.625 7.75 31.375 7.9375ZM16 16C17.4375 16.0625 19.5 14.1875 20.5625 13.4375C28.875 7.4375 29.5 6.875 31.375 5.375C31.75 5.125 32 4.6875 32 4.1875V3C32 1.375 30.625 0 29 0H3C1.3125 0 0 1.375 0 3V4.1875C0 4.6875 0.1875 5.125 0.5625 5.375C2.4375 6.875 3.0625 7.4375 11.375 13.4375C12.4375 14.1875 14.5 16.0625 16 16Z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position-y: center;
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type='submit'] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type='submit']:hover {
    opacity: 0.75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 1024px) {
    /* .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }*/
    .contact-form input,
    .contact-form textarea {
        font-size: 1.2rem;
    }

    /* .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    } */
    /* .contact-form input[type='submit'] {
        margin-left: 0;
    } */
}


/* ********** HeroImage ********** */

.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title {
    font-size: 7.5vw;
    color: var(--hero-text-color);
}


/* ********** Menu ********** */

.menu-btn {
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg {
    fill: var(--first-color);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
    .menu-btn {
        display: none;
    }
    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }
    .menu a {
        padding: 0 1rem;
    }
    .menu a:last-child {
        padding-right: 0;
    }
    .menu a:hover {
        background-color: transparent;
    }
}


/* ********** Modal ********** */

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|='trabajo']:target {
    opacity: 1;
    pointer-events: auto;
}


/* ********** ProgressBar ********** */

progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
    background-color: var(--gray-color);
}

progress::-webkit-progress-value {
    background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar {
    background-color: var(--gray-dark-color);
}

.progress {
    margin: 1rem auto;
}

.progress>p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}


/* ********** Utilities ********** */

.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.b-light {
    color: #5d5d5d;
    font-weight: 700;
}

.bg-gray-light {
    background-color: var(--gray-light-color);
}

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale {
    filter: grayscale(0.3);
    -webkit-filter: grayscale(0.3);
}

.none {
    display: none;
}

.section {
    padding: 2rem 1rem;
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}

.text-first-color {
    color: var(--first-color);
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

@media screen and (min-width: 1024px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center {
        text-align: center;
    }
    .text-lg-left {
        text-align: left;
    }
    .text-lg-right {
        text-align: right;
    }
}


/* ********** Site Styles ********** */

.about>article {
    margin-bottom: 2rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card>svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card>small {
    margin-top: -1rem;
}

.footer {
    margin-bottom: var(--header-height);
    padding: 0.5rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card+img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card>img.logo-card {
    position: absolute;
    top: 140px;
    /* 200 - 120/2 = 140 */
    left: 140px;
    width: 120px;
    height: 120px;
    z-index: 10;
}

.portfolio-card>h1.title-card {
    position: absolute;
    font-weight: 900;
    font-size: 3rem;
    bottom: 20px;
    /* 200 - 120/2 = 140 */
    left: 30px;
    z-index: 10;
}

.portfolio-card:nth-child(odd)>h1.title-card {
    color: var(--first-color);
}

.portfolio-card:nth-child(even)>h1.title-card {
    color: var(--link-color);
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
    z-index: 12;
}

.portfolio-card-info>div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}

.portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
    color: var(--title-color);
}

.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--first-color);
}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3 {
    color: var(--title-color);
}

.service-card svg {
    margin-bottom: 1.25rem;
    fill: var(--first-color);
}

.social-media a {
    padding: 0 0.4rem;
    text-decoration: none;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 768px) {
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
    .portfolio>.container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    .portfolio .section-title {
        grid-column: span 2;
    }
    .portfolio-modal {
        max-width: 800px;
        flex-direction: row;
    }
    .portfolio-info {
        margin-left: 1rem;
        align-self: center;
    }
    .services>.container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }
    .services .section-title {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }
    .footer {
        margin-bottom: 0;
    }
    .header {
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }
    .portfolio>.container {
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio .section-title {
        grid-column: span 3;
    }
    .services>.container {
        grid-template-columns: repeat(3, 30%);
    }
    .services .section-title {
        grid-column: span 3;
    }
}
